[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="heronBody.png" type="Texture"]

[ext_resource id=2 path="Material.002 Base Color.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void dir_space_convert_view_to_world(inout vec3 dir, in mat4 inv_view_mat) {
    dir = normalize(inv_view_mat * vec4(dir, 0.0)).xyz;
}


void dir_space_convert_world_to_view(inout vec3 dir, in mat4 view_mat) {
    dir = normalize(view_mat * vec4(dir, 0.0)).xyz;
}


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_normal_map_tangent(float strength, vec4 color, vec3 normal,
        vec3 tangent, vec3 binormal, out vec3 out_normal) {
    vec3 signed_color = vec3(2.0, -2.0, 2.0) * (color.xzy - vec3(0.5));
    vec3 tex_normal = signed_color.x * tangent +
                      signed_color.y * binormal +
                      signed_color.z * normal;
    out_normal = strength * tex_normal + (1.0 - strength) * normal;
}


void space_convert_yup_to_zup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, 1), vec3(0, -1, 0)) * dir;
}


void space_convert_zup_to_yup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, -1), vec3(0, 1, 0)) * dir;
}

void vertex () {
}

void fragment () {
	mat4 INV_VIEW_MAT = inverse(INV_CAMERA_MATRIX);
	
	// node: 'Normal Map'
	// type: 'ShaderNodeNormalMap'
	// input sockets handling
	float node0_in0_strength = float(0.0);
	vec4 node0_in1_color = vec4(0.5, 0.5, 1.0, 1.0);
	// output sockets definitions
	vec3 node0_out0_normal;
	
	node_normal_map_tangent(node0_in0_strength, node0_in1_color, NORMAL, TANGENT,
		BINORMAL, node0_out0_normal);
	dir_space_convert_view_to_world(node0_out0_normal, INV_VIEW_MAT);
	space_convert_yup_to_zup(node0_out0_normal);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = node0_out0_normal;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	space_convert_zup_to_yup(node1_in19_normal);
	dir_space_convert_world_to_view(node1_in19_normal, INV_CAMERA_MATRIX);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder008"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.428223, -2.64018, -0.694324, 1.04821, -2.29972, -0.747285, 1.09142, -2.35842, -0.63472, 0.932312, -2.94216, -0.312972, 0.932312, -2.94216, -0.312972, 1.09142, -2.35842, -0.63472, 1.14345, -2.24101, -0.673346, 0.647342, -2.33819, -0.101431, 1.09142, -2.35842, -0.63472, 1.04821, -2.29972, -0.747285, 1.14345, -2.24101, -0.673346, 0.647342, -2.33819, -0.101431, 1.14345, -2.24101, -0.673346, 1.04821, -2.29972, -0.747285, 0.428223, -2.64018, -0.694324, 0.647342, -2.33819, -0.101431, 0.428223, -2.64018, -0.694324, 0.288138, -2.92445, -0.16872, 0.323847, -2.87524, -0.0720993, 0.288138, -2.92445, -0.16872, 0.370287, -2.97367, -0.106573, 0.323847, -2.87524, -0.0720993, 0.323847, -2.87524, -0.0720993, 0.370287, -2.97367, -0.106573, 0.428223, -2.64018, -0.694324, 0.932312, -2.94216, -0.312972, 0.370287, -2.97367, -0.106573, 0.288138, -2.92445, -0.16872),
		Vector3Array(-0.606785, -0.0136022, -0.794749, 0.0270484, 0.28776, -0.957321, 0.91424, -0.387196, -0.119348, 0.639884, -0.754257, 0.147124, 0.639884, -0.754257, 0.147124, 0.91424, -0.387196, -0.119348, 0.662613, 0.706461, -0.248709, -0.0920075, 0.71152, 0.696616, 0.91424, -0.387196, -0.119348, 0.0270484, 0.28776, -0.957321, 0.662613, 0.706461, -0.248709, -0.0920075, 0.71152, 0.696616, 0.662613, 0.706461, -0.248709, 0.0270484, 0.28776, -0.957321, -0.606785, -0.0136022, -0.794749, -0.0920075, 0.71152, 0.696616, -0.606785, -0.0136022, -0.794749, -0.900328, -0.414936, -0.131297, -0.561927, 0.0670661, 0.824464, -0.900328, -0.414936, -0.131297, -0.100041, -0.878975, 0.466256, -0.561927, 0.0670661, 0.824464, -0.561927, 0.0670661, 0.824464, -0.100041, -0.878975, 0.466256, -0.606785, -0.0136022, -0.794749, 0.639884, -0.754257, 0.147124, -0.100041, -0.878975, 0.466256, -0.900328, -0.414936, -0.131297),
		FloatArray(0.236649, 0.951421, -0.196963, 1.0, -0.37973, 0.888842, 0.256447, 1.0, 0.112831, 0.526209, -0.842836, 1.0, 0.524393, 0.288621, -0.801068, 1.0, -0.711215, -0.653768, -0.25838, 1.0, -0.349321, -0.902484, 0.251988, 1.0, 0.704284, -0.700705, -0.114004, 1.0, -0.0383407, -0.701596, 0.711543, 1.0, -0.403841, -0.894669, -0.190996, 1.0, -0.634183, -0.735333, -0.238951, 1.0, -0.0650391, -0.276542, -0.958799, 1.0, 0.989091, -0.0155156, 0.146485, 1.0, 0.281855, 0.0724499, 0.956718, 1.0, 0.789712, 0.581002, 0.196955, 1.0, 0.157625, 0.977938, -0.137083, 1.0, -0.789364, 0.374333, -0.4866, 1.0, 0.431596, -0.845261, -0.315053, 1.0, 0.245995, -0.236311, -0.940023, 1.0, -0.745772, -0.472271, -0.469876, 1.0, 0.392094, -0.642412, -0.658459, 1.0, 0.0941284, -0.474866, -0.87501, 1.0, -0.382811, -0.904636, -0.187324, 1.0, -0.122181, -0.992505, -0.00253935, 1.0, 0.0965572, -0.474972, -0.874687, 1.0, 0.792517, 0.0664572, -0.606218, 1.0, 0.70446, 0.499234, -0.504482, 1.0, 0.941259, -0.235505, -0.242009, 1.0, 0.328762, -0.450742, -0.829908, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.84331, 0.56306, 0.84331, 0.131316, 0.825383, 0.11555, 0.647021, 0.283542, 0.276876, 0.563062, 0.327017, 0.262883, 0.303169, 0.255189, 0.0114243, 0.777826, 0.100055, 0.232341, 0.100055, 0.205896, 0.0771531, 0.219118, 0.624173, 0.988576, 0.624173, 0.39001, 0.599501, 0.384045, 0.349866, 0.785204, 0.647021, 0.988576, 0.988576, 0.988575, 0.808112, 0.585908, 0.758598, 0.585908, 0.0543044, 0.232341, 0.0543044, 0.182827, 0.0114243, 0.207584, 0.288535, 0.988576, 0.327017, 0.957442, 0.600177, 0.361196, 0.600177, 0.052845, 0.349865, 0.0670259, 0.349865, 0.111726),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 11, 13, 12, 11, 14, 13, 15, 17, 16, 15, 18, 17, 19, 21, 20, 4, 22, 7, 4, 23, 22, 24, 26, 25, 24, 27, 26)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder010"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.428223, -2.64018, -0.694324, 1.04821, -2.29972, -0.747285, 1.09142, -2.35842, -0.63472, 0.932312, -2.94216, -0.312972, 0.932312, -2.94216, -0.312972, 1.09142, -2.35842, -0.63472, 1.14345, -2.24101, -0.673346, 0.647342, -2.33819, -0.101431, 1.09142, -2.35842, -0.63472, 1.04821, -2.29972, -0.747285, 1.14345, -2.24101, -0.673346, 0.647342, -2.33819, -0.101431, 1.14345, -2.24101, -0.673346, 1.04821, -2.29972, -0.747285, 0.428223, -2.64018, -0.694324, 0.647342, -2.33819, -0.101431, 0.428223, -2.64018, -0.694324, 0.288138, -2.92445, -0.16872, 0.323847, -2.87524, -0.0720993, 0.288138, -2.92445, -0.16872, 0.370287, -2.97367, -0.106573, 0.323847, -2.87524, -0.0720993, 0.323847, -2.87524, -0.0720993, 0.370287, -2.97367, -0.106573, 0.428223, -2.64018, -0.694324, 0.932312, -2.94216, -0.312972, 0.370287, -2.97367, -0.106573, 0.288138, -2.92445, -0.16872),
		Vector3Array(-0.606785, -0.0136022, -0.794749, 0.0270484, 0.28776, -0.957321, 0.91424, -0.387196, -0.119348, 0.639884, -0.754257, 0.147124, 0.639884, -0.754257, 0.147124, 0.91424, -0.387196, -0.119348, 0.662613, 0.706461, -0.248709, -0.0920075, 0.71152, 0.696616, 0.91424, -0.387196, -0.119348, 0.0270484, 0.28776, -0.957321, 0.662613, 0.706461, -0.248709, -0.0920075, 0.71152, 0.696616, 0.662613, 0.706461, -0.248709, 0.0270484, 0.28776, -0.957321, -0.606785, -0.0136022, -0.794749, -0.0920075, 0.71152, 0.696616, -0.606785, -0.0136022, -0.794749, -0.900328, -0.414936, -0.131297, -0.561927, 0.0670661, 0.824464, -0.900328, -0.414936, -0.131297, -0.100041, -0.878975, 0.466256, -0.561927, 0.0670661, 0.824464, -0.561927, 0.0670661, 0.824464, -0.100041, -0.878975, 0.466256, -0.606785, -0.0136022, -0.794749, 0.639884, -0.754257, 0.147124, -0.100041, -0.878975, 0.466256, -0.900328, -0.414936, -0.131297),
		FloatArray(0.236649, 0.951421, -0.196963, 1.0, -0.37973, 0.888842, 0.256447, 1.0, 0.112831, 0.526209, -0.842836, 1.0, 0.524393, 0.288621, -0.801068, 1.0, -0.711215, -0.653768, -0.25838, 1.0, -0.349321, -0.902484, 0.251988, 1.0, 0.704284, -0.700705, -0.114004, 1.0, -0.0383407, -0.701596, 0.711543, 1.0, -0.403841, -0.894669, -0.190996, 1.0, -0.634183, -0.735333, -0.238951, 1.0, -0.0650391, -0.276542, -0.958799, 1.0, 0.989091, -0.0155156, 0.146485, 1.0, 0.281855, 0.0724499, 0.956718, 1.0, 0.789712, 0.581002, 0.196955, 1.0, 0.157625, 0.977938, -0.137083, 1.0, -0.789364, 0.374333, -0.4866, 1.0, 0.431596, -0.845261, -0.315053, 1.0, 0.245995, -0.236311, -0.940023, 1.0, -0.745772, -0.472271, -0.469876, 1.0, 0.392094, -0.642412, -0.658459, 1.0, 0.0941284, -0.474866, -0.87501, 1.0, -0.382811, -0.904636, -0.187324, 1.0, -0.122181, -0.992505, -0.00253935, 1.0, 0.0965572, -0.474972, -0.874687, 1.0, 0.792517, 0.0664572, -0.606218, 1.0, 0.70446, 0.499234, -0.504482, 1.0, 0.941259, -0.235505, -0.242009, 1.0, 0.328762, -0.450742, -0.829908, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.84331, 0.56306, 0.84331, 0.131316, 0.825383, 0.11555, 0.647021, 0.283542, 0.276876, 0.563062, 0.327017, 0.262883, 0.303169, 0.255189, 0.0114243, 0.777826, 0.100055, 0.232341, 0.100055, 0.205896, 0.0771531, 0.219118, 0.624173, 0.988576, 0.624173, 0.39001, 0.599501, 0.384045, 0.349866, 0.785204, 0.647021, 0.988576, 0.988576, 0.988575, 0.808112, 0.585908, 0.758598, 0.585908, 0.0543044, 0.232341, 0.0543044, 0.182827, 0.0114243, 0.207584, 0.288535, 0.988576, 0.327017, 0.957442, 0.600177, 0.361196, 0.600177, 0.052845, 0.349865, 0.0670259, 0.349865, 0.111726),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 11, 13, 12, 11, 14, 13, 15, 17, 16, 15, 18, 17, 19, 21, 20, 4, 22, 7, 4, 23, 22, 24, 26, 25, 24, 27, 26)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4499999284744263);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=7 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(6)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Cylinder007"
surfaces/0 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.083599, 0.556624, -1.52714, -0.0274775, 0.881491, -1.57816, -0.0188744, 0.648311, -1.56747, -0.442963, 0.457455, -1.04538, -0.0274775, 1.13042, -1.32031, -0.083599, 0.556624, -1.52714, 0.388008, 0.457455, -1.04538, -0.442963, 0.457455, -1.04538, 0.0458502, 0.556624, -1.52714, -0.0274775, 0.881491, -1.57816, 0.388008, 0.457455, -1.04538, -0.243009, 1.07527, -0.561337, -0.0274775, 1.29524, -0.837719, 0.388008, 0.457455, -1.04538, -0.442963, 0.706382, -0.787524, -0.442963, 0.457455, -1.04538, 0.388008, 0.706382, -0.787524, -0.0274775, 1.22595, -0.70461, 0.388008, 0.706382, -0.787524, -0.243009, 1.07527, -0.561337, -0.0274775, 1.13042, -1.32031, 0.188054, 1.07527, -0.561337, -0.0769332, 1.06575, -0.697512, -1.11234e-08, 1.19836, -0.705375, 0.188054, 1.07527, -0.561337, -0.111644, 1.14005, -0.596681, -0.0274775, 1.22595, -0.70461, 0.0566889, 1.14005, -0.596681, -0.0769332, 1.06575, -0.697512, -1.11234e-08, 1.65827, -0.685468, -1.11234e-08, 1.19836, -0.705375, 0.0566889, 1.14005, -0.596681, -0.0769332, 1.06575, -0.697512, 0.0769331, 1.06575, -0.697512, -0.47051, 0.847246, -0.637374, -1.11234e-08, 1.2963, 0.311456, -1.11234e-08, 1.65827, -0.685468, 0.47051, 0.847246, -0.637374, -0.47051, 0.847246, -0.637374, 0.0769331, 1.06575, -0.697512, 0.0182009, 1.26493, 0.313316, -1.11234e-08, 1.2963, 0.311456, -0.018201, 1.26493, 0.313316, 0.47051, 0.847246, -0.637374, -0.018201, 1.26493, 0.313316, -0.47051, 0.847246, -0.637374, 0.47051, 0.847246, -0.637374, -1.11234e-08, 1.2963, 0.311456, 0.0182009, 1.26493, 0.313316, -0.542919, 0.377607, -1.63759, 0.0458502, 0.556624, -1.52714, -0.542919, 0.377607, -1.63759, 0.48787, 0.385358, -1.63622, -0.0188744, 0.648311, -1.56747, 0.48787, 0.385358, -1.63622, -0.0191084, 0.778189, -1.78768, -0.442963, 0.706382, -0.787524, -0.111644, 1.14005, -0.596681, -0.0274775, 1.29524, -0.837719, 0.0769331, 1.06575, -0.697512, -1.11234e-08, 1.19836, -0.705375, -0.018201, 1.26493, 0.313316, 0.0182009, 1.26493, 0.313316, -1.11234e-08, 1.65827, -0.685468, -0.0191084, 0.778189, -1.78768),
		Vector3Array(-0.687582, -0.538987, 0.486496, -0.00460829, 0.453749, -0.891079, 0.0365917, 0.865383, -0.49971, -0.781579, -0.62331, 0.0241401, 0.0, 0.834437, -0.551103, -0.687582, -0.538987, 0.486496, 0.781854, -0.622852, 0.0272225, -0.781579, -0.62331, 0.0241401, 0.701132, -0.505631, 0.50267, -0.00460829, 0.453749, -0.891079, 0.781854, -0.622852, 0.0272225, -0.615375, 0.265145, 0.742271, 0.0, 0.996612, -0.0821863, 0.781854, -0.622852, 0.0272225, -0.85342, -0.181219, 0.488662, -0.781579, -0.62331, 0.0241401, 0.85342, -0.181219, 0.488662, 0.0220649, 0.714927, 0.698813, 0.85342, -0.181219, 0.488662, -0.615375, 0.265145, 0.742271, 0.0, 0.834437, -0.551103, 0.615375, 0.265145, 0.742271, 0.0934477, 0.115513, -0.988891, -0.0785241, -0.0374767, -0.996185, 0.615375, 0.265145, 0.742271, 0.0490127, 0.790216, 0.610797, 0.0220649, 0.714927, 0.698813, -0.0834376, 0.827601, 0.555071, 0.0934477, 0.115513, -0.988891, 0.0, 0.902463, -0.430708, -0.0785241, -0.0374767, -0.996185, -0.0834376, 0.827601, 0.555071, 0.0934477, 0.115513, -0.988891, -0.0646077, 0.00366222, -0.997894, -0.804743, -0.511979, -0.300394, 0.0, 0.751183, 0.660085, 0.0, 0.902463, -0.430708, 0.804743, -0.511979, -0.300394, -0.804743, -0.511979, -0.300394, -0.0646077, 0.00366222, -0.997894, 0.600055, -0.245796, 0.761223, 0.0, 0.751183, 0.660085, -0.600055, -0.245796, 0.761223, 0.804743, -0.511979, -0.300394, -0.600055, -0.245796, 0.761223, -0.804743, -0.511979, -0.300394, 0.804743, -0.511979, -0.300394, 0.0, 0.751183, 0.660085, 0.600055, -0.245796, 0.761223, -0.335307, 0.22541, 0.914731, 0.701132, -0.505631, 0.50267, -0.335307, 0.22541, 0.914731, 0.339366, 0.221839, 0.91409, 0.0365917, 0.865383, -0.49971, 0.339366, 0.221839, 0.91409, -0.00161748, 0.861324, 0.508011, -0.85342, -0.181219, 0.488662, 0.0490127, 0.790216, 0.610797, 0.0, 0.996612, -0.0821863, -0.0646077, 0.00366222, -0.997894, -0.0785241, -0.0374767, -0.996185, -0.600055, -0.245796, 0.761223, 0.600055, -0.245796, 0.761223, 0.0, 0.902463, -0.430708, -0.00161748, 0.861324, 0.508011),
		FloatArray(-0.7188, 0.4109, -0.560792, 1.0, 0.864139, 0.450291, 0.224728, 1.0, 0.863099, -0.279423, -0.420693, 1.0, -0.242098, 0.267537, -0.932637, 1.0, 0.985897, -0.092228, -0.139645, 1.0, -0.726122, 0.510401, -0.460693, 1.0, -0.623471, -0.781101, 0.0341389, 1.0, -0.623824, 0.780979, -0.0302465, 1.0, 0.709872, 0.560351, -0.426718, 1.0, -0.835847, 0.48747, 0.252454, 1.0, 0.272402, 0.302061, -0.913541, 1.0, 0.269478, 0.955745, -0.118036, 1.0, 0.764143, -0.0530066, -0.642866, 1.0, 0.623471, 0.781101, -0.0341389, 1.0, 0.521255, -0.296734, 0.800151, 1.0, 0.623824, -0.780979, 0.0302465, 1.0, 0.296475, 0.939907, -0.169347, 1.0, 0.631602, 0.531884, -0.564073, 1.0, 0.521255, 0.296734, -0.800151, 1.0, 0.788245, 0.207002, 0.5795, 1.0, -0.996282, -0.0474805, -0.0718913, 1.0, -0.363907, 0.930923, -0.030879, 1.0, 0.663325, 0.733481, 0.148342, 1.0, 0.475608, 0.87683, -0.0704754, 1.0, 0.788245, -0.207002, -0.5795, 1.0, 0.998798, -0.0387772, -0.0299729, 1.0, -0.822549, 0.410304, -0.393783, 1.0, -0.794243, 0.281183, -0.538623, 1.0, -0.860371, 0.5092, -0.0218223, 1.0, -0.966152, 0.111138, 0.232808, 1.0, -0.861529, 0.505348, 0.0488972, 1.0, 0.996513, 0.0692947, 0.0464758, 1.0, 0.995624, -0.0108418, 0.0928157, 1.0, -0.64816, 0.760189, 0.0447369, 1.0, -0.299437, 0.787132, -0.539222, 1.0, 0.635608, 0.509604, -0.579919, 1.0, 0.83837, 0.234848, 0.491917, 1.0, -0.325418, 0.0428516, -0.944599, 1.0, -0.573067, 0.80207, 0.168159, 1.0, -0.870161, 0.489327, 0.0581298, 1.0, -0.605942, 0.481668, 0.633112, 1.0, -0.917592, 0.262405, -0.298612, 1.0, -0.68161, 0.655233, -0.325696, 1.0, -0.593641, -0.69408, -0.407238, 1.0, -0.799972, 0.184376, -0.571008, 1.0, -0.593641, 0.69408, 0.407238, 1.0, -0.299437, -0.787132, 0.539222, 1.0, 0.635607, -0.509605, 0.57992, 1.0, 0.203752, -0.873292, -0.442545, 1.0, 0.377699, 0.921672, -0.0886835, 1.0, -0.713049, -0.500494, 0.490986, 1.0, -0.942094, -0.085988, -0.324137, 1.0, -0.940632, 0.072801, 0.331529, 1.0, -0.910549, -0.177153, -0.373521, 1.0, -0.441859, 0.895499, -0.0533109, 1.0, -0.83508, 0.278329, -0.474524, 1.0, -0.32965, 0.913887, -0.236942, 1.0, 0.647595, 0.440455, -0.621788, 1.0, -0.842087, -0.0443187, -0.537518, 1.0, 0.997911, 0.000237103, -0.0646066, 1.0, -0.502247, 0.864695, 0.00705697, 1.0, 0.203753, 0.873291, 0.442546, 1.0, -0.799972, -0.184376, 0.571008, 1.0, 0.83837, -0.234848, -0.491917, 1.0, 0.840738, 0.276251, -0.465666, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.387803, 0.541015, 0.505098, 0.5797, 0.479181, 0.559768, 0.290716, 0.613996, 0.531489, 0.66353, 0.73324, 0.388558, 0.577259, 0.512715, 0.800451, 0.512715, 0.113588, 0.850821, 0.230907, 0.803635, 0.0132854, 0.75457, 0.397226, 0.80828, 0.508436, 0.790489, 0.800451, 0.986715, 0.577259, 0.884875, 0.577259, 0.986715, 0.0357736, 0.654143, 0.474465, 0.814096, 0.800451, 0.884875, 0.630965, 0.757091, 0.253395, 0.703208, 0.116578, 0.54336, 0.531206, 0.967111, 0.550688, 0.986715, 0.746745, 0.757091, 0.666248, 0.745789, 0.197707, 0.552158, 0.153622, 0.542219, 0.875556, 0.175678, 0.916482, 0.077079, 0.875556, 0.147966, 0.711461, 0.745789, 0.674998, 0.539286, 0.244201, 0.357601, 0.0132854, 0.0217425, 0.104174, 0.31265, 0.182314, 0.0217425, 0.769703, 0.161822, 0.916482, 0.246565, 0.851556, 0.161822, 0.208885, 0.309618, 0.214514, 0.31265, 0.214514, 0.306256, 0.290716, 0.0847659, 0.378737, 0.378152, 0.460202, 0.0847659, 0.743132, 0.0132854, 0.693724, 0.246565, 0.700141, 0.246565, 0.465719, 0.464024, 0.639848, 0.388558, 0.682335, 0.273136, 0.673495, 0.273136, 0.20548, 0.834151, 0.186863, 0.945538, 0.19556, 0.94396, 0.317107, 0.697826, 0.431037, 0.821044, 0.229469, 0.568812, 0.702711, 0.539286, 0.264145, 0.33922, 0.0976355, 0.31265, 0.372181, 0.378152, 0.577259, 0.0132854, 0.474368, 0.465799),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 1, 4, 5, 7, 6, 8, 10, 9, 4, 12, 11, 13, 15, 14, 9, 10, 16, 11, 12, 17, 18, 14, 19, 20, 16, 21, 17, 23, 22, 24, 19, 25, 21, 27, 26, 28, 30, 29, 31, 25, 32, 26, 27, 33, 34, 36, 35, 28, 38, 37, 39, 37, 29, 40, 42, 41, 43, 45, 44, 46, 48, 47, 2, 0, 49, 50, 52, 51, 53, 55, 54, 0, 1, 3, 3, 4, 56, 5, 6, 50, 8, 9, 53, 4, 11, 56, 13, 14, 18, 9, 16, 20, 11, 17, 57, 18, 19, 24, 20, 21, 58, 17, 22, 57, 24, 25, 31, 21, 26, 58, 28, 29, 38, 31, 32, 59, 26, 33, 60, 34, 35, 61, 28, 37, 39, 39, 29, 30, 43, 44, 62, 46, 47, 63, 2, 49, 64, 50, 51, 5, 53, 54, 8)
	],
	"morph_arrays":[]
}

[sub_resource id=9 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4499999284744263);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=10 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(9)
shader_param/texture_0 = ExtResource(2)

[sub_resource id=11 type="ArrayMesh"]

resource_name = "Cylinder012"
surfaces/0 = {
	"material":SubResource(10),
	"primitive":4,
	"arrays":[
		Vector3Array(0.148121, 0.00938791, -2.1195, 0.0786897, 1.15049, -1.21709, 0.893597, 0.00938791, -0.828295, 0.0786897, 1.15049, -1.21709, -0.597356, 0.00938791, -0.828295, 0.893597, 0.00938791, -0.828295, 0.00663245, 1.15049, -1.3419, -0.522589, 2.17408, -1.51024, -0.450532, 2.17408, -1.63505, -0.597356, 0.00938791, -0.828295, 0.148121, 0.00938791, -2.1195, 0.893597, 0.00938791, -0.828295, -0.450532, 3.02822, -1.44759, -0.0654248, 1.15049, -1.21709, -0.378474, 2.17408, -1.51024, -0.522589, 2.17408, -1.51024, 0.00663245, 1.15049, -1.3419, -0.378474, 2.17408, -1.51024, -0.378474, 3.02822, -1.32278, -0.450532, 3.02822, -1.44759, -0.522589, 3.02822, -1.32278, -0.522589, 3.02822, -1.32278, -0.450532, 3.02822, -1.44759, -0.378474, 3.02822, -1.32278, -0.0654248, 1.15049, -1.21709, -0.522589, 3.02822, -1.32278, -0.450532, 2.17408, -1.63505, -0.378474, 3.02822, -1.32278),
		Vector3Array(0.0365307, -0.338267, -0.940336, 0.695456, 0.569689, 0.43791, 0.830439, -0.314524, 0.459761, 0.695456, 0.569689, 0.43791, -0.795709, -0.366466, 0.482162, 0.830439, -0.314524, 0.459761, 0.0682394, 0.274026, -0.959288, -0.913205, -0.190527, 0.360149, -0.0855434, -0.0582904, -0.994598, -0.795709, -0.366466, 0.482162, 0.0365307, -0.338267, -0.940336, 0.830439, -0.314524, 0.459761, 0.0, 0.633534, -0.773675, -0.785363, 0.249397, 0.566546, 0.869808, 0.237434, 0.432447, -0.913205, -0.190527, 0.360149, 0.0682394, 0.274026, -0.959288, 0.869808, 0.237434, 0.432447, 0.702322, 0.507767, 0.498886, 0.0, 0.633534, -0.773675, -0.702322, 0.507767, 0.498886, -0.702322, 0.507767, 0.498886, 0.0, 0.633534, -0.773675, 0.702322, 0.507767, 0.498886, -0.785363, 0.249397, 0.566546, -0.702322, 0.507767, 0.498886, -0.0855434, -0.0582904, -0.994598, 0.702322, 0.507767, 0.498886),
		FloatArray(0.955316, -0.264363, 0.132228, 1.0, -0.247818, -0.381828, 0.89039, 1.0, -0.231902, 0.555132, 0.79878, 1.0, 0.656234, -0.255204, -0.71009, 1.0, 0.580134, -0.23199, 0.780785, 1.0, 0.546512, 0.620274, -0.56266, 1.0, 0.997493, -0.0369034, 0.0603738, 1.0, -0.390745, 0.159485, -0.906577, 1.0, 0.867253, 0.48705, -0.103217, 1.0, -0.404358, -0.271055, -0.873513, 1.0, 0.470519, 0.83596, -0.282459, 1.0, 0.441688, -0.131098, -0.887539, 1.0, 0.85613, -0.399763, -0.327461, 1.0, 0.544182, 0.714453, 0.439798, 1.0, 0.366206, 0.276888, -0.888384, 1.0, 0.258026, 0.413982, 0.87295, 1.0, 0.686704, 0.684609, 0.244434, 1.0, -0.468792, 0.125047, 0.874412, 1.0, 0.657842, -0.195174, -0.727428, 1.0, 0.939144, -0.265767, -0.217661, 1.0, 0.512785, 0.846981, -0.140265, 1.0, 0.696955, 0.633153, 0.336706, 1.0, 0.526442, 0.657785, 0.538682, 1.0, -0.330609, -0.387922, 0.860357, 1.0, -0.20846, 0.755182, -0.621485, 1.0, 0.087171, 0.756895, -0.647697, 1.0, 0.861824, 0.496618, -0.103103, 1.0, 0.663494, -0.212921, -0.717245, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.00986385, 0.0918627, 0.253089, 0.407923, 0.304256, 0.0127175, 0.881171, 0.595268, 0.640693, 0.890749, 0.928883, 0.990136, 0.53755, 0.434743, 0.577656, 0.770293, 0.620965, 0.760261, 0.323984, 0.190017, 0.620965, 0.121221, 0.442796, 0.0275018, 0.620486, 0.980104, 0.839144, 0.580775, 0.845283, 0.26677, 0.803256, 0.252276, 0.210157, 0.419465, 0.187545, 0.737363, 0.987111, 0.990136, 0.987111, 0.94568, 0.948611, 0.967908, 0.886856, 0.00986403, 0.261324, 0.990136, 0.304256, 0.978594, 0.494241, 0.444775, 0.577177, 0.990136, 0.144613, 0.748904, 0.928883, 0.0243578),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 10, 6, 10, 9, 11, 7, 8, 12, 13, 15, 14, 16, 1, 17, 18, 20, 19, 14, 15, 21, 17, 23, 22, 0, 1, 16, 3, 4, 13, 6, 7, 24, 9, 6, 24, 7, 12, 25, 13, 14, 3, 16, 17, 26, 14, 21, 27, 17, 22, 26)
	],
	"morph_arrays":[]
}

[sub_resource id=12 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(9)
shader_param/texture_0 = ExtResource(2)

[sub_resource id=13 type="ArrayMesh"]

resource_name = "Cylinder013"
surfaces/0 = {
	"material":SubResource(12),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.485188, 0.00938791, -1.16962, -1.05815, 1.15049, -1.02148, -0.915366, 0.00938791, 0.319702, -1.05815, 1.15049, -1.02148, -1.99007, 0.00938791, -0.797506, -0.915366, 0.00938791, 0.319702, -1.13021, 1.15049, -1.14629, -1.20227, 2.20441, -1.51175, -1.13021, 2.20441, -1.63655, -1.20227, 1.15049, -1.02148, -0.485188, 0.00938791, -1.16962, -1.99007, 0.00938791, -0.797506, -0.485188, 0.00938791, -1.16962, -0.915366, 0.00938791, 0.319702, -1.99007, 0.00938791, -0.797506, -1.13021, 3.05855, -1.44759, -1.20227, 1.15049, -1.02148, -1.05815, 2.20441, -1.51175, -1.20227, 2.20441, -1.51175, -1.13021, 1.15049, -1.14629, -1.05815, 2.20441, -1.51175, -1.05815, 3.05855, -1.32278, -1.13021, 3.05855, -1.44759, -1.20227, 3.05855, -1.32278, -1.13021, 3.05855, -1.44759, -1.05815, 3.05855, -1.32278, -1.20227, 3.05855, -1.32278, -1.13021, 2.20441, -1.63655),
		Vector3Array(0.721458, -0.404248, -0.562181, 0.672658, 0.587451, 0.449843, 0.19895, -0.24485, 0.948912, 0.672658, 0.587451, 0.449843, -0.935514, -0.322611, -0.143773, 0.19895, -0.24485, 0.948912, -0.112918, -0.306345, -0.945189, -0.940519, 0.0226447, 0.338908, 0.0, -0.0933866, -0.995605, -0.865505, 0.100192, 0.490707, 0.721458, -0.404248, -0.562181, -0.935514, -0.322611, -0.143773, 0.721458, -0.404248, -0.562181, 0.19895, -0.24485, 0.948912, -0.935514, -0.322611, -0.143773, 0.0, 0.634175, -0.773186, -0.865505, 0.100192, 0.490707, 0.940519, 0.0226447, 0.338908, -0.940519, 0.0226447, 0.338908, -0.112918, -0.306345, -0.945189, 0.940519, 0.0226447, 0.338908, 0.70217, 0.50734, 0.499496, 0.0, 0.634175, -0.773186, -0.70217, 0.50734, 0.499496, 0.0, 0.634175, -0.773186, 0.70217, 0.50734, 0.499496, -0.70217, 0.50734, 0.499496, 0.0, -0.0933866, -0.995605),
		FloatArray(0.495078, -0.266403, 0.826999, 1.0, -0.450577, -0.156896, 0.878842, 1.0, -0.767058, 0.563727, 0.306323, 1.0, 0.727757, -0.635264, -0.258476, 1.0, -0.0768835, -0.210968, 0.974465, 1.0, 0.873037, 0.484184, -0.0580737, 1.0, -0.9936, 0.0363656, 0.106941, 1.0, 0.320992, 0.385116, 0.865245, 1.0, -0.934212, 0.355167, -0.0332346, 1.0, 0.486648, 0.39861, 0.777357, 1.0, -0.683379, -0.546902, -0.483623, 1.0, -0.331591, 0.661443, 0.672711, 1.0, 0.67957, 0.257415, 0.686966, 1.0, 0.977039, 0.124919, -0.172596, 1.0, 0.239568, -0.87843, 0.413482, 1.0, -0.527307, 0.656957, 0.538846, 1.0, 0.492813, -0.00554154, 0.870117, 1.0, 0.324801, -0.353178, -0.877365, 1.0, 0.323926, -0.241715, 0.914684, 1.0, 0.939351, 0.277158, -0.201999, 1.0, -0.29538, 0.546921, 0.783344, 1.0, 0.706652, -0.582644, -0.401458, 1.0, 0.994875, 0.0781753, 0.0641209, 1.0, 0.706907, 0.412684, 0.574434, 1.0, 0.467078, 0.683664, 0.560751, 1.0, -0.470908, -0.19503, 0.860354, 1.0, 0.328638, -0.391237, 0.859611, 1.0, 0.837982, 0.54332, -0.0508909, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.529417, 0.106104, 0.587475, 0.443564, 0.714268, 0.0161955, 0.199066, 0.539822, 0.00988805, 0.892021, 0.287748, 0.990112, 0.405803, 0.616239, 0.397836, 0.317252, 0.35614, 0.30626, 0.447498, 0.627231, 0.307524, 0.952664, 0.509641, 0.990112, 0.990112, 0.990112, 0.990112, 0.694431, 0.734044, 0.842271, 0.467946, 0.0742238, 0.163771, 0.543583, 0.19431, 0.224239, 0.159015, 0.228, 0.547402, 0.459484, 0.575403, 0.757264, 0.287748, 0.0417673, 0.250812, 0.0233251, 0.252453, 0.0455279, 0.674195, 0.990112, 0.714268, 0.974192, 0.509641, 0.0852153, 0.53533, 0.773184),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 7, 8, 15, 16, 18, 17, 19, 1, 20, 21, 23, 22, 17, 18, 23, 20, 25, 24, 0, 1, 19, 3, 4, 16, 6, 7, 9, 9, 10, 6, 7, 15, 26, 16, 17, 3, 19, 20, 27, 17, 23, 21, 20, 24, 27)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Wing_L" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 1.62921e-07, 0.0, -1.62921e-07, 1.0, 0.0, 3.86563, -0.256494)

[node name="Wing_R" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(-0.485255, -1.42453e-07, 0.874373, 0.0, 1.0, 1.62921e-07, 0.874373, -7.90581e-08, 0.485255, 0.0, 3.86563, -0.392504)

[node name="Body" type="MeshInstance" parent="."]

mesh = SubResource(8)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.291133, 0.780917)

[node name="Foot_L" type="MeshInstance" parent="."]

mesh = SubResource(11)
visible = true
transform = Transform(0.269423, 0.0, 0.0, 0.0, 0.269423, 0.0, 0.0, 0.0, 0.269423, 0.180079, 0.0, 0.0)

[node name="Foot_R" type="MeshInstance" parent="."]

mesh = SubResource(13)
visible = true
transform = Transform(0.269423, 0.0, 0.0, 0.0, 0.269423, 0.0, 0.0, 0.0, 0.269423, -0.021962, 0.0, 0.0)
