[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Material.001 Base Color.png" type="Texture"]

[ext_resource id=2 path="Material.002 Specular.png" type="Texture"]

[ext_resource id=3 path="Material.002 Base Color.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-5.69321e-10, 4.75277, -1.06985, 1.60047e-09, 5.37694, 0.896748, 1.18699, 3.65937, 0.998258, 0.469977, 3.54137, -0.998258, 0.469977, 3.54137, -0.998258, 1.18699, 3.65937, 0.998258, -1.02169e-07, 1.9418, 1.09977, -4.1656e-08, 2.32998, -0.926664, -1.02169e-07, 1.9418, 1.09977, 1.18699, 3.65937, 0.998258, 0.488759, 3.94902, 2.52947, -5.75798e-08, 3.24178, 2.57127, -4.1656e-08, 2.32998, -0.926664, -1.02169e-07, 1.9418, 1.09977, -1.18699, 3.65937, 0.998258, -0.469977, 3.54137, -0.998258, -0.469977, 3.54137, -0.998258, -1.18699, 3.65937, 0.998258, 1.60047e-09, 5.37694, 0.896748, -5.69321e-10, 4.75277, -1.06985, -1.4851e-08, 4.65625, 2.48768, -0.48876, 3.94902, 2.52947, -0.48876, 3.96292, 2.76466, -1.4851e-08, 4.67015, 2.72286, 1.18699, 3.65937, 0.998258, 1.60047e-09, 5.37694, 0.896748, -1.4851e-08, 4.65625, 2.48768, 0.488759, 3.94902, 2.52947, -1.18699, 3.65937, 0.998258, -1.02169e-07, 1.9418, 1.09977, -5.75798e-08, 3.24178, 2.57127, -0.48876, 3.94902, 2.52947, 1.60047e-09, 5.37694, 0.896748, -1.18699, 3.65937, 0.998258, -0.48876, 3.94902, 2.52947, -1.4851e-08, 4.65625, 2.48768, 0.469977, 3.54137, -0.998258, -4.1656e-08, 2.32998, -0.926664, -3.84986e-08, 2.21632, -1.15484, 0.428776, 3.54137, -1.23316, -5.69321e-10, 4.75277, -1.06985, 0.469977, 3.54137, -0.998258, 0.428776, 3.54137, -1.23316, -1.01385e-09, 4.86643, -1.31147, -4.1656e-08, 2.32998, -0.926664, -0.469977, 3.54137, -0.998258, -0.428776, 3.54137, -1.23316, -3.84986e-08, 2.21632, -1.15484, -0.469977, 3.54137, -0.998258, -5.69321e-10, 4.75277, -1.06985, -1.01385e-09, 4.86643, -1.31147, -0.428776, 3.54137, -1.23316, -0.48876, 3.96292, 2.76466, -5.75798e-08, 3.25568, 2.80646, -0.0192388, 3.48715, 2.80676, -0.348038, 3.96292, 2.77864, -5.75798e-08, 3.24178, 2.57127, 0.488759, 3.94902, 2.52947, 0.488759, 3.96292, 2.76466, -5.75798e-08, 3.25568, 2.80646, -0.48876, 3.94902, 2.52947, -5.75798e-08, 3.24178, 2.57127, -5.75798e-08, 3.25568, 2.80646, -0.48876, 3.96292, 2.76466, 0.488759, 3.94902, 2.52947, -1.4851e-08, 4.65625, 2.48768, -1.4851e-08, 4.67015, 2.72286, 0.488759, 3.96292, 2.76466, -1.4851e-08, 4.67015, 2.72286, -0.48876, 3.96292, 2.76466, -0.348038, 3.96292, 2.77864, -0.0192388, 4.43869, 2.75052, -5.75798e-08, 3.25568, 2.80646, 0.488759, 3.96292, 2.76466, 0.30956, 3.96292, 2.77864, -0.0192388, 3.48715, 2.80676, 0.488759, 3.96292, 2.76466, -1.4851e-08, 4.67015, 2.72286, -0.0192388, 4.43869, 2.75052, 0.30956, 3.96292, 2.77864, 0.428776, 3.54137, -1.23316, -3.84986e-08, 2.21632, -1.15484, -0.428776, 3.54137, -1.23316, -1.01385e-09, 4.86643, -1.31147),
		Vector3Array(0.850688, 0.466985, -0.241359, 0.850688, 0.466985, -0.241359, 0.850688, 0.466985, -0.241359, 0.850688, 0.466985, -0.241359, 0.850688, -0.492164, -0.184673, 0.850688, -0.492164, -0.184673, 0.850688, -0.492164, -0.184673, 0.850688, -0.492164, -0.184673, 0.75206, -0.493948, 0.436373, 0.75206, -0.493948, 0.436373, 0.75206, -0.493948, 0.436373, 0.75206, -0.493948, 0.436373, -0.850688, -0.492164, -0.184673, -0.850688, -0.492164, -0.184673, -0.850688, -0.492164, -0.184673, -0.850688, -0.492164, -0.184673, -0.850688, 0.466985, -0.241359, -0.850688, 0.466985, -0.241359, -0.850688, 0.466985, -0.241359, -0.850688, 0.466985, -0.241359, -0.823125, 0.566871, -0.0335027, -0.823125, 0.566871, -0.0335027, -0.823125, 0.566871, -0.0335027, -0.823125, 0.566871, -0.0335027, 0.788671, 0.560033, 0.253693, 0.788671, 0.560033, 0.253693, 0.788671, 0.560033, 0.253693, 0.788671, 0.560033, 0.253693, -0.75206, -0.493948, 0.436373, -0.75206, -0.493948, 0.436373, -0.75206, -0.493948, 0.436373, -0.75206, -0.493948, 0.436373, -0.788671, 0.560033, 0.253693, -0.788671, 0.560033, 0.253693, -0.788671, 0.560033, 0.253693, -0.788671, 0.560033, 0.253693, 0.942541, -0.334085, -0.00185708, 0.942541, -0.334085, -0.00185708, 0.942541, -0.334085, -0.00185708, 0.942541, -0.334085, -0.00185708, 0.94261, 0.33389, -0.00185703, 0.94261, 0.33389, -0.00185703, 0.94261, 0.33389, -0.00185703, 0.94261, 0.33389, -0.00185703, -0.942541, -0.334085, -0.00185708, -0.942541, -0.334085, -0.00185708, -0.942541, -0.334085, -0.00185708, -0.942541, -0.334085, -0.00185708, -0.94261, 0.33389, -0.00185703, -0.94261, 0.33389, -0.00185703, -0.94261, 0.33389, -0.00185703, -0.94261, 0.33389, -0.00185703, -0.0988377, -0.00949672, 0.995058, -0.0988377, -0.00949672, 0.995058, -0.0988377, -0.00949672, 0.995058, -0.0988377, -0.00949672, 0.995058, 0.823125, -0.566871, 0.0335024, 0.823125, -0.566871, 0.0335024, 0.823125, -0.566871, 0.0335024, 0.823125, -0.566871, 0.0335024, -0.823125, -0.566871, 0.0335024, -0.823125, -0.566871, 0.0335024, -0.823125, -0.566871, 0.0335024, -0.823125, -0.566871, 0.0335024, 0.823125, 0.56687, -0.0335027, 0.823125, 0.56687, -0.0335027, 0.823125, 0.56687, -0.0335027, 0.823125, 0.56687, -0.0335027, -0.0980541, 0.126106, 0.987159, -0.0980541, 0.126106, 0.987159, -0.0980541, 0.126106, 0.987159, -0.0980541, 0.126106, 0.987159, 0.0777636, 0.00517962, 0.996958, 0.0777636, 0.00517962, 0.996958, 0.0777636, 0.00517962, 0.996958, 0.0777636, 0.00517962, 0.996958, 0.0772766, 0.111956, 0.990704, 0.0772766, 0.111956, 0.990704, 0.0772766, 0.111956, 0.990704, 0.0772766, 0.111956, 0.990704, 0.0, -0.058998, -0.998258, 0.0, -0.058998, -0.998258, 0.0, -0.058998, -0.998258, 0.0, -0.058998, -0.998258),
		FloatArray(-0.490539, 0.870248, -0.0451733, 1.0, -0.495217, 0.865946, -0.0699832, 1.0, -0.491878, 0.869103, -0.0521092, 1.0, -0.48573, 0.873851, -0.0212537, 1.0, -0.48573, -0.870271, 0.0818254, 1.0, -0.491878, -0.869191, 0.0506256, 1.0, -0.495217, -0.868161, 0.0325042, 1.0, -0.490539, -0.86951, 0.057648, 1.0, -0.56786, -0.821692, 0.0485626, 1.0, -0.56786, -0.821692, 0.0485627, 1.0, -0.56786, -0.821692, 0.048563, 1.0, -0.56786, -0.821692, 0.0485628, 1.0, -0.490539, 0.869511, -0.0576482, 1.0, -0.495216, 0.868161, -0.0325042, 1.0, -0.491878, 0.869191, -0.0506257, 1.0, -0.48573, 0.870271, -0.0818256, 1.0, -0.48573, -0.87385, 0.0212543, 1.0, -0.491878, -0.869103, 0.0521096, 1.0, -0.495217, -0.865946, 0.0699834, 1.0, -0.490539, -0.870248, 0.0451737, 1.0, -0.56786, -0.821692, 0.0485632, 1.0, -0.56786, -0.821692, 0.048563, 1.0, -0.56786, -0.821692, 0.048563, 1.0, -0.56786, -0.821692, 0.0485633, 1.0, -0.56786, 0.821692, -0.0485629, 1.0, -0.56786, 0.821692, -0.0485629, 1.0, -0.56786, 0.821692, -0.0485629, 1.0, -0.56786, 0.821692, -0.0485628, 1.0, -0.56786, 0.821692, -0.0485626, 1.0, -0.56786, 0.821692, -0.0485627, 1.0, -0.56786, 0.821692, -0.0485625, 1.0, -0.56786, 0.821692, -0.0485622, 1.0, -0.56786, -0.821692, 0.0485632, 1.0, -0.56786, -0.821692, 0.0485631, 1.0, -0.56786, -0.821692, 0.0485629, 1.0, -0.56786, -0.821692, 0.0485631, 1.0, -0.333484, -0.941151, 0.0549851, 1.0, -0.333461, -0.941093, 0.0561012, 1.0, -0.333459, -0.941087, 0.0562138, 1.0, -0.333481, -0.941144, 0.0551241, 1.0, -0.333464, 0.941097, -0.0560218, 1.0, -0.33348, 0.941146, -0.0550949, 1.0, -0.333478, 0.94114, -0.0552051, 1.0, -0.333463, 0.941092, -0.0561121, 1.0, -0.333461, 0.941093, -0.0561014, 1.0, -0.333484, 0.941151, -0.0549853, 1.0, -0.333481, 0.941144, -0.0551242, 1.0, -0.333459, 0.941087, -0.056214, 1.0, -0.33348, -0.941146, 0.0550955, 1.0, -0.333464, -0.941097, 0.0560218, 1.0, -0.333463, -0.941092, 0.0561121, 1.0, -0.333478, -0.94114, 0.0552056, 1.0, 0.816802, 0.570386, 0.0865754, 1.0, 0.816805, 0.570381, 0.0865757, 1.0, 0.816805, 0.570381, 0.0865757, 1.0, 0.816801, 0.570387, 0.0865754, 1.0, -0.56786, -0.821691, 0.0485629, 1.0, -0.56786, -0.821692, 0.0485629, 1.0, -0.56786, -0.821692, 0.0485629, 1.0, -0.56786, -0.821692, 0.0485629, 1.0, -0.56786, 0.821692, -0.0485621, 1.0, -0.56786, 0.821691, -0.048563, 1.0, -0.56786, 0.821691, -0.0485632, 1.0, -0.56786, 0.821692, -0.0485623, 1.0, -0.567859, 0.821692, -0.0485627, 1.0, -0.567859, 0.821692, -0.0485627, 1.0, -0.567859, 0.821692, -0.0485627, 1.0, -0.567859, 0.821692, -0.0485627, 1.0, 0.822269, 0.569027, 0.00898474, 1.0, 0.822269, 0.569028, 0.00898454, 1.0, 0.822269, 0.569029, 0.00898449, 1.0, 0.822269, 0.569027, 0.00898473, 1.0, 0.822798, 0.564358, -0.067111, 1.0, 0.822798, 0.564358, -0.067111, 1.0, 0.822798, 0.564358, -0.067111, 1.0, 0.822798, 0.564358, -0.067111, 1.0, 0.819829, 0.558338, -0.127044, 1.0, 0.819826, 0.558342, -0.127044, 1.0, 0.819826, 0.558342, -0.127044, 1.0, 0.819829, 0.558336, -0.127044, 1.0, 0.561584, 0.825979, -0.0488161, 1.0, 0.561584, 0.825979, -0.0488161, 1.0, 0.561584, 0.825979, -0.0488161, 1.0, 0.561584, 0.825979, -0.0488161, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.927776, 0.457542, 0.990566, 0.228008, 0.676101, 0.228008, 0.705985, 0.457542, 0.372651, 0.539519, 0.342767, 0.768061, 0.657233, 0.768061, 0.594442, 0.539519, 0.657233, 0.768061, 0.342767, 0.768061, 0.377798, 0.958337, 0.507284, 0.958337, 0.0722244, 0.539519, 0.00943396, 0.768061, 0.323899, 0.768061, 0.294015, 0.539519, 0.960681, 0.957542, 0.990566, 0.728008, 0.676101, 0.728008, 0.738891, 0.957542, 0.776812, 0.541635, 0.906298, 0.541635, 0.906298, 0.514151, 0.776812, 0.514151, 0.676101, 0.228008, 0.990566, 0.228008, 0.889854, 0.0416348, 0.760369, 0.0416348, 0.323899, 0.768061, 0.00943396, 0.768061, 0.159383, 0.958337, 0.288869, 0.958337, 0.676101, 0.728008, 0.990566, 0.728008, 0.906298, 0.541635, 0.776812, 0.541635, 0.372651, 0.539519, 0.594442, 0.539519, 0.606826, 0.511365, 0.364225, 0.511365, 0.927776, 0.457542, 0.705985, 0.457542, 0.70099, 0.485849, 0.943592, 0.485849, 0.0722244, 0.539519, 0.294015, 0.539519, 0.302442, 0.511365, 0.0598406, 0.511365, 0.960681, 0.957542, 0.738891, 0.957542, 0.723075, 0.985849, 0.965676, 0.985849, 0.244032, 0.391986, 0.244032, 0.493025, 0.261406, 0.469426, 0.261406, 0.401455, 0.507284, 0.958337, 0.377798, 0.958337, 0.377798, 0.985768, 0.507284, 0.985768, 0.288869, 0.958337, 0.159383, 0.958337, 0.159383, 0.985768, 0.288869, 0.985768, 0.760369, 0.0416348, 0.889854, 0.0416348, 0.889854, 0.014151, 0.760369, 0.014151, 0.365076, 0.356105, 0.244032, 0.391986, 0.261406, 0.401455, 0.342834, 0.377317, 0.244032, 0.493025, 0.365076, 0.457144, 0.342834, 0.445289, 0.261406, 0.469426, 0.365076, 0.457144, 0.365076, 0.356105, 0.342834, 0.377317, 0.342834, 0.445289, 0.233597, 0.300129, 0.0068038, 0.232911, 0.0068038, 0.422219, 0.233597, 0.489437),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;
uniform sampler2D texture_1;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_1, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = dot(node0_out0_color.rgb, vec3(0.2126, 0.7152,
		0.0722));
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=5 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(4)
shader_param/texture_0 = ExtResource(2)
shader_param/texture_1 = ExtResource(3)

[sub_resource id=6 type="ArrayMesh"]

resource_name = "Cylinder001"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.87285e-09, -0.173337, -0.765546, -1.8588e-08, 0.900142, -0.884475, 0.0558035, 0.895997, -0.709873, 0.479271, -0.0656199, 0.391012, 0.479271, -0.0656199, 0.391012, 0.0558035, 0.895997, -0.709873, -0.0558035, 0.895997, -0.709873, -0.479271, -0.0656199, 0.391012, 0.0558035, 0.895997, -0.709873, -1.8588e-08, 0.900142, -0.884475, -0.0558035, 0.895997, -0.709873, -0.479271, -0.0656199, 0.391012, -0.0558035, 0.895997, -0.709873, -1.8588e-08, 0.900142, -0.884475, -8.87285e-09, -0.173337, -0.765546, -0.479271, -0.0656199, 0.391012, -8.87285e-09, -0.173337, -0.765546, -4.48909e-09, -0.810607, -0.402985, -0.298306, -0.832767, 0.530375, -4.48909e-09, -0.810607, -0.402985, 0.298306, -0.832767, 0.530375, -0.298306, -0.832767, 0.530375, 0.479271, -0.0656199, 0.391012, -0.479271, -0.0656199, 0.391012, -0.298306, -0.832767, 0.530375, 0.298306, -0.832767, 0.530375, -8.87285e-09, -0.173337, -0.765546, 0.479271, -0.0656199, 0.391012, 0.298306, -0.832767, 0.530375, -4.48909e-09, -0.810607, -0.402985, -8.87285e-09, -4.00589, -0.513053, -1.8588e-08, -5.08594, -0.514614, 0.0558035, -5.06284, -0.341496, 0.479271, -3.98728, 0.648361, 0.479271, -3.98728, 0.648361, 0.0558035, -5.06284, -0.341496, -0.0558035, -5.06284, -0.341496, -0.479271, -3.98728, 0.648361, 0.0558035, -5.06284, -0.341496, -1.8588e-08, -5.08594, -0.514614, -0.0558035, -5.06284, -0.341496, -0.479271, -3.98728, 0.648361, -0.0558035, -5.06284, -0.341496, -1.8588e-08, -5.08594, -0.514614, -8.87285e-09, -4.00589, -0.513053, -0.479271, -3.98728, 0.648361, -8.87285e-09, -4.00589, -0.513053, -4.48909e-09, -3.33299, -0.221897, -0.298306, -3.20953, 0.703527, -4.48909e-09, -3.33299, -0.221897, 0.298306, -3.20953, 0.703527, -0.298306, -3.20953, 0.703527, 0.479271, -3.98728, 0.648361, -0.479271, -3.98728, 0.648361, -0.298306, -3.20953, 0.703527, 0.298306, -3.20953, 0.703527, -8.87285e-09, -4.00589, -0.513053, 0.479271, -3.98728, 0.648361, 0.298306, -3.20953, 0.703527, -4.48909e-09, -3.33299, -0.221897, 0.316742, -3.39433, -1.50161, -0.316742, -3.39433, -1.50161, -0.197145, -3.29371, -0.996235, 0.197145, -3.29371, -0.996235, -0.316742, -3.39433, -1.50161, -1.59704e-08, -2.65729, -1.71624, -1.30732e-08, -2.7254, -1.2365, -0.197145, -3.29371, -0.996235, -1.59704e-08, -2.65729, -1.71624, 0.316742, -3.39433, -1.50161, 0.197145, -3.29371, -0.996235, -1.30732e-08, -2.7254, -1.2365, -1.30732e-08, -2.7254, -1.2365, 0.197145, -3.29371, -0.996235, -0.197145, -3.29371, -0.996235, -0.316742, -1.60121, -1.67872, -1.59704e-08, -0.870362, -1.44387, -1.30732e-08, -1.19541, -1.08451, -0.197145, -1.80081, -1.20365, -1.30732e-08, -1.19541, -1.08451, 0.197145, -1.80081, -1.20365, -0.197145, -1.80081, -1.20365, 0.316742, -1.60121, -1.67872, -0.316742, -1.60121, -1.67872, -0.197145, -1.80081, -1.20365, 0.197145, -1.80081, -1.20365, -1.59704e-08, -0.870362, -1.44387, 0.316742, -1.60121, -1.67872, 0.197145, -1.80081, -1.20365, -1.30732e-08, -1.19541, -1.08451, -0.553023, -2.4773, -1.72208, -8.12235e-09, -1.718, -1.6091, -3.064e-09, -1.98034, -1.20171, -0.34421, -2.59705, -1.2209, -3.064e-09, -1.98034, -1.20171, 0.34421, -2.59705, -1.2209, -0.34421, -2.59705, -1.2209, 0.553023, -2.4773, -1.72208, -0.553023, -2.4773, -1.72208, -0.34421, -2.59705, -1.2209, 0.34421, -2.59705, -1.2209, -8.12235e-09, -1.718, -1.6091, 0.553023, -2.4773, -1.72208, 0.34421, -2.59705, -1.2209, -3.064e-09, -1.98034, -1.20171),
		Vector3Array(0.928236, -0.0291325, -0.370848, 0.928236, -0.0291325, -0.370848, 0.928236, -0.0291325, -0.370848, 0.928236, -0.0291325, -0.370848, 0.0, 0.753138, 0.657862, 0.0, 0.753138, 0.657862, 0.0, 0.753138, 0.657862, 0.0, 0.753138, 0.657862, 0.0, 0.999718, 0.0237355, 0.0, 0.999718, 0.0237355, 0.0, 0.999718, 0.0237355, -0.928236, -0.0291326, -0.370848, -0.928236, -0.0291326, -0.370848, -0.928236, -0.0291326, -0.370848, -0.928236, -0.0291326, -0.370848, -0.913911, -0.235835, -0.330376, -0.913911, -0.235835, -0.330376, -0.913911, -0.235835, -0.330376, -0.913911, -0.235835, -0.330376, 0.0, -0.999718, -0.0237356, 0.0, -0.999718, -0.0237356, 0.0, -0.999718, -0.0237356, -4.30116e-08, 0.178739, 0.983897, -4.30116e-08, 0.178739, 0.983897, -4.30116e-08, 0.178739, 0.983897, -4.30116e-08, 0.178739, 0.983897, 0.913911, -0.235835, -0.330376, 0.913911, -0.235835, -0.330376, 0.913911, -0.235835, -0.330376, 0.913911, -0.235835, -0.330376, -0.928236, 0.011343, 0.371818, -0.928236, 0.011343, 0.371818, -0.928236, 0.011343, 0.371818, -0.928236, 0.011343, 0.371818, -1.52415e-07, 0.677182, -0.735815, -1.52415e-07, 0.677182, -0.735815, -1.52415e-07, 0.677182, -0.735815, -1.52415e-07, 0.677182, -0.735815, 0.0, 0.991218, -0.132241, 0.0, 0.991218, -0.132241, 0.0, 0.991218, -0.132241, 0.928236, 0.011343, 0.371818, 0.928236, 0.011343, 0.371818, 0.928236, 0.011343, 0.371818, 0.928236, 0.011343, 0.371818, 0.913911, -0.198533, 0.354049, 0.913911, -0.198533, 0.354049, 0.913911, -0.198533, 0.354049, 0.913911, -0.198533, 0.354049, 0.0, -0.991217, 0.132242, 0.0, -0.991217, 0.132242, 0.0, -0.991217, 0.132242, 2.76503e-08, 0.070752, -0.997494, 2.76503e-08, 0.070752, -0.997494, 2.76503e-08, 0.070752, -0.997494, 2.76503e-08, 0.070752, -0.997494, -0.913911, -0.198533, 0.354049, -0.913911, -0.198533, 0.354049, -0.913911, -0.198533, 0.354049, -0.913911, -0.198533, 0.354049, 0.0, 0.980748, -0.195278, 0.0, 0.980748, -0.195278, 0.0, 0.980748, -0.195278, 0.0, 0.980748, -0.195278, 0.913911, -0.393919, -0.0979481, 0.913911, -0.393919, -0.0979481, 0.913911, -0.393919, -0.0979481, 0.913911, -0.393919, -0.0979481, -0.913911, -0.393919, -0.0979481, -0.913911, -0.393919, -0.0979481, -0.913911, -0.393919, -0.0979481, -0.913911, -0.393919, -0.0979481, 0.0, -0.389402, -0.921068, 0.0, -0.389402, -0.921068, 0.0, -0.389402, -0.921068, 0.913911, -0.271536, -0.301719, 0.913911, -0.271536, -0.301719, 0.913911, -0.271536, -0.301719, 0.913911, -0.271536, -0.301719, 0.0, 0.193091, -0.981181, 0.0, 0.193091, -0.981181, 0.0, 0.193091, -0.981181, 0.0, 0.921933, 0.387348, 0.0, 0.921933, 0.387348, 0.0, 0.921933, 0.387348, 0.0, 0.921933, 0.387348, -0.913911, -0.271536, -0.301719, -0.913911, -0.271536, -0.301719, -0.913911, -0.271536, -0.301719, -0.913911, -0.271536, -0.301719, 0.790233, -0.4785, -0.382843, 0.790233, -0.4785, -0.382843, 0.790233, -0.4785, -0.382843, 0.790233, -0.4785, -0.382843, 0.0, 0.0311011, -0.999516, 0.0, 0.0311011, -0.999516, 0.0, 0.0311011, -0.999516, 0.0, 0.972619, 0.232403, 0.0, 0.972619, 0.232403, 0.0, 0.972619, 0.232403, 0.0, 0.972619, 0.232403, -0.790233, -0.4785, -0.382843, -0.790233, -0.4785, -0.382843, -0.790233, -0.4785, -0.382843, -0.790233, -0.4785, -0.382843),
		FloatArray(-0.371907, -0.0937942, -0.923519, 1.0, -0.371686, -0.113013, -0.921454, 1.0, -0.371798, -0.104743, -0.922386, 1.0, -0.371925, -0.0914859, -0.923744, 1.0, -1.0, 2.27934e-08, -2.60944e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 8.22587e-09, -9.4172e-09, 1.0, -1.0, 2.40812e-08, -2.75688e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.371989, 0.069175, 0.925656, 1.0, -0.371974, 0.0822506, 0.924592, 1.0, -0.371932, 0.0904103, 0.923847, 1.0, -0.371991, 0.0714515, 0.925482, 1.0, -0.356507, 0.0771847, 0.931099, 1.0, -0.356192, 0.0756167, 0.931348, 1.0, -0.356373, 0.0765142, 0.931206, 1.0, -0.356706, 0.078177, 0.93094, 1.0, -0.952015, 0.00726426, -0.305964, 1.0, -0.952015, 0.00726426, -0.305964, 1.0, -0.952016, 0.00726426, -0.305964, 1.0, 1.59013e-08, 0.983896, -0.178739, 1.0, 0.0, 0.983897, -0.178739, 1.0, 1.67965e-08, 0.983897, -0.178739, 1.0, 3.84034e-08, 0.983897, -0.178739, 1.0, -0.36033, -0.0966106, -0.927808, 1.0, -0.36065, -0.0982654, -0.92751, 1.0, -0.360851, -0.0993125, -0.927321, 1.0, -0.360513, -0.0975578, -0.927638, 1.0, -0.371989, -0.0311135, -0.927715, 1.0, -0.371962, -0.0158287, -0.928113, 1.0, -0.371984, -0.0224108, -0.927968, 1.0, -0.371987, -0.032947, -0.927653, 1.0, -0.966076, 0.190031, 0.174888, 1.0, -0.966076, 0.190029, 0.174887, 1.0, -0.966076, 0.19003, 0.174888, 1.0, -0.966076, 0.190031, 0.174888, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.371359, 0.0864902, 0.924452, 1.0, -0.371665, 0.0700875, 0.925717, 1.0, -0.371806, 0.0598329, 0.92638, 1.0, -0.37142, 0.0836373, 0.92469, 1.0, -0.346348, 0.0734632, 0.935225, 1.0, -0.345532, 0.077218, 0.935225, 1.0, -0.345999, 0.0750691, 0.935227, 1.0, -0.346861, 0.0710863, 0.935219, 1.0, -0.952015, -0.0404728, -0.303362, 1.0, -0.952015, -0.0404728, -0.303362, 1.0, -0.952016, -0.0404728, -0.303362, 1.0, -0.972334, 0.233009, 0.0165272, 1.0, -0.972334, 0.233009, 0.0165272, 1.0, -0.972334, 0.233008, 0.0165272, 1.0, -0.972334, 0.233009, 0.0165272, 1.0, -0.355951, -0.0272622, -0.934107, 1.0, -0.355957, -0.0272307, -0.934105, 1.0, -0.355961, -0.0272108, -0.934105, 1.0, -0.355954, -0.0272442, -0.934106, 1.0, -4.10451e-07, -0.195278, -0.980748, 1.0, -2.31398e-07, -0.195278, -0.980748, 1.0, 2.19816e-08, -0.195278, -0.980748, 1.0, -2.21318e-07, -0.195278, -0.980748, 1.0, 0.189857, 0.201548, 0.960902, 1.0, 0.187426, 0.195479, 0.962632, 1.0, 0.188818, 0.198954, 0.961647, 1.0, 0.191391, 0.205385, 0.959785, 1.0, 0.203898, -0.236858, -0.949907, 1.0, 0.205381, -0.240613, -0.948643, 1.0, 0.206317, -0.242987, -0.947835, 1.0, 0.204747, -0.239008, -0.949186, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.191551, -0.366838, 0.910351, 1.0, 0.191804, -0.366208, 0.910551, 1.0, 0.191659, -0.366568, 0.910436, 1.0, 0.191391, -0.367236, 0.910224, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.82035e-08, -0.387348, 0.921933, 1.0, 0.0, -0.387348, 0.921933, 1.0, -1.92282e-08, -0.387348, 0.921933, 1.0, -4.39633e-08, -0.387348, 0.921933, 1.0, 0.227935, 0.271753, -0.934985, 1.0, 0.230675, 0.26419, -0.936479, 1.0, 0.232401, 0.259394, -0.937392, 1.0, 0.229505, 0.267426, -0.935848, 1.0, 0.328106, -0.197273, 0.923813, 1.0, 0.320095, -0.210429, 0.92372, 1.0, 0.324212, -0.203689, 0.923795, 1.0, 0.332803, -0.189477, 0.923764, 1.0, -3.15429e-07, -0.999516, -0.0311011, 1.0, -3.15429e-07, -0.999516, -0.0311011, 1.0, -3.15429e-07, -0.999516, -0.0311011, 1.0, -9.40339e-08, -0.232403, 0.97262, 1.0, -4.13409e-08, -0.232403, 0.97262, 1.0, 0.0, -0.232403, 0.97262, 1.0, -6.89693e-08, -0.232403, 0.97262, 1.0, 0.373172, 0.119794, -0.919996, 1.0, 0.383073, 0.101908, -0.918079, 1.0, 0.388849, 0.0913179, -0.916765, 1.0, 0.378269, 0.110629, -0.919062, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.269847, 0.820155, 0.269847, 0.602205, 0.231922, 0.607284, 0.00785963, 0.821541, 0.56053, 0.252561, 0.648907, 0.49464, 0.6722, 0.49464, 0.760577, 0.252561, 0.648907, 0.49464, 0.660554, 0.531029, 0.6722, 0.49464, 0.503732, 0.415916, 0.341528, 0.20631, 0.308718, 0.20206, 0.28429, 0.420194, 0.503732, 0.415916, 0.28429, 0.420194, 0.328342, 0.560091, 0.503732, 0.582811, 0.888708, 0.113401, 0.770136, 0.279249, 0.888708, 0.31722, 0.928509, 0.994003, 0.928509, 0.794118, 0.765785, 0.831855, 0.765785, 0.956267, 0.269847, 0.820155, 0.00785963, 0.821541, 0.0102289, 0.988414, 0.212965, 0.961264, 0.546694, 0.826341, 0.546694, 0.605717, 0.508886, 0.609819, 0.288137, 0.821726, 0.560369, 0.699281, 0.584455, 0.981615, 0.607124, 0.986964, 0.755063, 0.745218, 0.215657, 0.553835, 0.227303, 0.589548, 0.238949, 0.553835, 0.208874, 0.413587, 0.0660021, 0.220062, 0.0354345, 0.217672, 0.00608372, 0.43138, 0.208874, 0.413587, 0.00608372, 0.43138, 0.0454716, 0.566981, 0.208874, 0.579757, 0.888708, 0.329449, 0.770136, 0.495298, 0.888708, 0.533268, 0.560369, 0.699281, 0.755063, 0.745218, 0.755063, 0.581011, 0.633883, 0.552419, 0.546694, 0.826341, 0.288137, 0.821726, 0.285542, 0.988516, 0.48765, 0.966588, 0.517772, 0.186675, 0.517772, 0.0545738, 0.413883, 0.0795134, 0.413883, 0.161735, 0.1202, 0.0311315, 0.125728, 0.201693, 0.215925, 0.164241, 0.229543, 0.0311315, 0.978074, 0.782831, 0.978074, 0.611113, 0.876312, 0.606473, 0.889461, 0.740832, 0.720085, 0.10502, 0.761229, 0.00305879, 0.678941, 0.00305879, 0.00330903, 0.028455, 0.00465846, 0.201615, 0.0978253, 0.162453, 0.11361, 0.028455, 0.720085, 0.240354, 0.761229, 0.111932, 0.678941, 0.111932, 0.895314, 0.00898373, 0.895314, 0.141085, 0.996951, 0.116145, 0.996951, 0.0339234, 0.990671, 0.331071, 0.990671, 0.163335, 0.895131, 0.150466, 0.906542, 0.283676, 0.55798, 0.0497876, 0.581823, 0.238544, 0.672338, 0.194605, 0.673021, 0.0497876, 0.281473, 0.114553, 0.407001, 0.186331, 0.407001, 0.0427744, 0.764083, 0.550557, 0.764083, 0.781202, 0.87008, 0.737658, 0.87008, 0.594101, 0.987155, 0.533641, 0.987155, 0.354832, 0.895029, 0.342231, 0.905003, 0.482636),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 11, 13, 12, 11, 14, 13, 15, 17, 16, 15, 18, 17, 19, 21, 20, 22, 24, 23, 22, 25, 24, 26, 28, 27, 26, 29, 28, 30, 32, 31, 30, 33, 32, 34, 36, 35, 34, 37, 36, 38, 40, 39, 41, 43, 42, 41, 44, 43, 45, 47, 46, 45, 48, 47, 49, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 75, 77, 76, 75, 78, 77, 79, 81, 80, 82, 84, 83, 82, 85, 84, 86, 88, 87, 86, 89, 88, 90, 92, 91, 90, 93, 92, 94, 96, 95, 97, 99, 98, 97, 100, 99, 101, 103, 102, 101, 104, 103)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Light" type="OmniLight" parent="."]

light_specular = 1.0
light_color = Color(1.0, 1.0, 1.0, 1.0)
shadow_color = Color(0.0, 0.0, 0.0, 1.0)
light_energy = 10.0
omni_range = 40.0
transform = Transform(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 4.07625, 5.90386, -1.00545)
light_negative = false
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Cylinder001" type="MeshInstance" parent="."]

mesh = SubResource(6)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.6867, 0.0)
