[gd_scene load_steps=50 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BugNetItem.gd" type="Script" id=3]
[ext_resource path="res://objects/TextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/playerportrait.png" type="Texture" id=5]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/NPC.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/textures/npcportrait.png" type="Texture" id=8]
[ext_resource path="res://scripts/NPC1AbortSound.gd" type="Script" id=9]
[ext_resource path="res://objects/ThrowableObject.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Heron.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/water_normal_3.png" type="Texture" id=12]
[ext_resource path="res://materials/EnvironmentSprite.tres" type="Material" id=13]
[ext_resource path="res://assets/sprites/tallyellowgrass.png" type="Texture" id=14]
[ext_resource path="res://scripts/Sprite.gd" type="Script" id=15]
[ext_resource path="res://assets/sprites/yellowgrass.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/yellowgrassfloor.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/tree_trunk_small_brown.png" type="Texture" id=18]
[ext_resource path="res://materials/treetopbrown.tres" type="Material" id=19]
[ext_resource path="res://objects/Tree.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/textures/tree_top_brown.png" type="Texture" id=21]
[ext_resource path="res://materials/treetopgreen.tres" type="Material" id=22]
[ext_resource path="res://assets/textures/multigrass.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/leaves.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/redgrassfloor.png" type="Texture" id=25]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.501961 )
albedo_texture = ExtResource( 12 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 28.0235, 1, 12.1285 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 17 )
uv1_scale = Vector3( 7.27, 4.33, 1 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 18 )
uv1_scale = Vector3( 3, 7, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 1.5, 6, 1.5 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 19 )
size = Vector3( 4, 4, 4 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 19 )
size = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 18 )
uv1_scale = Vector3( 3, 7, 1 )

[sub_resource type="CubeMesh" id=20]
material = SubResource( 19 )
size = Vector3( 1.5, 6, 1.5 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=22]
material = SubResource( 21 )
size = Vector3( 4, 4, 4 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=10]
material = ExtResource( 22 )
size = Vector3( 4, 4, 4 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 22 )
size = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 23 )
uv1_scale = Vector3( 6, 4, 1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 24 )
uv1_scale = Vector3( 6, 4, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 6, 4, 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 1, 2, 1 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.5, 1, 0.5 )

[node name="level" type="Spatial"]
script = ExtResource( 1 )

[node name="BugNet" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -7 )
script = ExtResource( 3 )

[node name="TextContainer" parent="BugNet" index="3"]
bbText = "uh, so that guy
wanted me to 
talk to him?"

[node name="SprintShoes" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 11, -1 )
state = 2

[node name="Sprite3D" parent="SprintShoes" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.4386, 0 )
frame = 2

[node name="ZoraFlippers" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 22, -23 )
state = 1

[node name="Sprite3D" parent="ZoraFlippers" index="1"]
pixel_size = 0.045
frame = 1

[node name="TextContainer" parent="ZoraFlippers" index="3"]
nextTextBoxPath = NodePath("../TextContainer2")
bbText = "yeah! zora flippers!
now I can swim"

[node name="TextContainer2" parent="ZoraFlippers" instance=ExtResource( 4 )]
bbText = "i have to save the
rest of the birds
before nightfall?"
portrait = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52476, 0 )

[node name="NPC" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.07504, -2 )
nextTextBoxPath = NodePath("TextContainer")
bbText = "hey! welcome to summer islands!
looks like you just arrived.
....... click or press F"

[node name="InteractionArea" parent="NPC" index="1"]
editor/display_folded = true

[node name="SmallInteractionArea" parent="NPC" index="2"]
editor/display_folded = true

[node name="TextContainer" parent="NPC" instance=ExtResource( 4 )]
editor/display_folded = true
bbText = "grab that fish net,
& then come talk to me
....... click or press F"
portrait = ExtResource( 8 )

[node name="AbortSound" parent="NPC/TextContainer/TextBox" index="3"]
script = ExtResource( 9 )

[node name="TextContainerTeachJump" parent="NPC" instance=ExtResource( 4 )]
nextTextBoxPath = NodePath("../TextContainerTeachJump2")
bbText = "oh yeah, you can
press \"WASD\"
to run around"
portrait = ExtResource( 8 )

[node name="TextContainerTeachJump2" parent="NPC" instance=ExtResource( 4 )]
bbText = "and press \"space\"
to jump!!!!"
portrait = ExtResource( 8 )

[node name="TextContainer2" parent="NPC" instance=ExtResource( 4 )]
nextTextBoxPath = NodePath("../TextContainer3")
bbText = "good job! now you
can catch fish!!
..... click or press F"
portrait = ExtResource( 8 )

[node name="TextContainer3" parent="NPC" instance=ExtResource( 4 )]
nextTextBoxPath = NodePath("../TextContainer4")
bbText = "to catch a fish, just 
\"click\" or \"press F\"
when you're nearby!"
portrait = ExtResource( 8 )

[node name="TextContainer4" parent="NPC" instance=ExtResource( 4 )]
nextTextBoxPath = NodePath("../TextContainer5")
bbText = "then \"click\" or \"press F\"
again to throw it."
portrait = ExtResource( 8 )

[node name="TextContainer5" parent="NPC" instance=ExtResource( 4 )]
bbText = "please feed it
to that heron baby
over there.."
portrait = ExtResource( 8 )

[node name="TextContainerPostHeronBaby" parent="NPC" instance=ExtResource( 4 )]
bbText = "he's all grown up..
let him fly you 
somewhere!"
portrait = ExtResource( 8 )

[node name="NPC2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 6.07504, 14 )
bbText = "hey! welcome to summer island!
looks like you just arrived.
....... click or press F"

[node name="NPC3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 25.8178, -42 )
bbText = "hey! welcome to summer island!
looks like you just arrived.
....... click or press F"

[node name="UnderwaterNPC" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -12.925, -28 )
nextTextBoxPath = NodePath("../UnderwaterNPC/TextContainer")
bbText = "hey! welcome to summer island!
looks like you just arrived.
....... click or press F"

[node name="fish0" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.43104, 8 )

[node name="fish1" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 2.43104, 8 )

[node name="fish2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 1.43104, 10 )

[node name="fish3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 1.43104, 13 )

[node name="heronbaby" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 3, -18 )
collision_layer = 4

[node name="Target" parent="heronbaby" index="0"]
transform = Transform( 1, 0, 2.98023e-008, 0, 1, 0, -2.98023e-008, 0, 1, -3.68046, 21, -9.61531 )

[node name="InteractionArea" parent="heronbaby" index="4"]
editor/display_folded = true

[node name="heronbaby3" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 4.40887, 3, -15 )
collision_layer = 4

[node name="Target" parent="heronbaby3" index="0"]
transform = Transform( 1, 0, 2.98023e-008, 0, 1, 0, -2.98023e-008, 0, 1, -14.4846, 22, 4.81627 )

[node name="heronbaby5" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -58, 37.276, -67 )
collision_layer = 4

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.782701, -0.140057, 0.606435, -0.45699, 0.532155, 0.712721, -0.422539, -0.834982, 0.352513, 0, 15, 0 )
light_energy = 0.5

[node name="Map" type="Spatial" parent="."]

[node name="Water2" type="Area" parent="Map" groups=[
"water",
]]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 20, 0, 0, 0, 20, 20, -20, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="Map/Water2"]
transform = Transform( 28.024, -1.90735e-006, 0, 5.34516e-005, 1, 0, 0, 0, 12, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/Water2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.6 )
shape = SubResource( 3 )

[node name="TallGrasses" type="Spatial" parent="Map"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Map/TallGrasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525416, 0 )
material_override = ExtResource( 13 )
pixel_size = 0.12
texture = ExtResource( 14 )
hframes = 4
script = ExtResource( 15 )
should_randomize_frame_delay = true
max_frames = 4

[node name="Sprite3D2" type="Sprite3D" parent="Map/TallGrasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.525416, 2 )
material_override = ExtResource( 13 )
pixel_size = 0.12
texture = ExtResource( 14 )
hframes = 4
script = ExtResource( 15 )
should_randomize_frame_delay = true
max_frames = 4

[node name="Sprite3D3" type="Sprite3D" parent="Map/TallGrasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18462, -0.525416, 2.51764 )
material_override = ExtResource( 13 )
pixel_size = 0.12
texture = ExtResource( 14 )
hframes = 4
script = ExtResource( 15 )
should_randomize_frame_delay = true
max_frames = 4

[node name="Grasses" type="Spatial" parent="Map"]
editor/display_folded = true

[node name="Sprite3D" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -9.57919 )
material_override = ExtResource( 13 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D23" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59312, 3, -11.9866 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D59" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44507, 3, -10.9992 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D68" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09797, 3, -9.58457 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D16" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5.70651, 4, -15.052 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D24" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.11339, 4, -17.4594 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D63" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5.26144, 4, -16.472 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D86" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -2.60854, 4, -15.0574 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D2" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -13.5792 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D25" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59312, 3, -15.9866 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D60" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44507, 3, -14.9992 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D70" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.098, 3, -13.5846 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D19" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -10.6055, 4, -17.8804 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D26" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -12.0124, 4, -20.2878 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D61" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -10.1604, 4, -19.3004 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D69" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.50753, 4, -17.8858 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D3" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -9.57919 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D32" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59312, 3, -11.9866 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D47" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4451, 3, -10.9992 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D79" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.098, 3, -9.58457 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D21" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.25942, 4, -20.8476 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D35" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -8.6663, 4, -23.255 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D49" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6.81435, 4, -22.2676 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D72" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -4.16145, 4, -20.853 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D4" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -8.57919 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D27" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59312, 3, -10.9866 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D62" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44507, 3, -9.99916 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D71" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.098, 3, -8.58457 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D17" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6.03467, 4, -20.1405 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D28" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.44155, 4, -22.5479 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D64" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5.5896, 4, -21.5605 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D88" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -2.9367, 4, -20.1459 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D5" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -10.5792 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D33" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59312, 3, -12.9866 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D45" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44507, 3, -11.9992 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D76" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.098, 3, -10.5846 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D20" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.96653, 4, -19.6228 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D29" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -9.37341, 4, -22.0302 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D65" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -7.52146, 4, -21.0428 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D87" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -4.86856, 4, -19.6282 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D6" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -10.5792 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D34" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59312, 3, -12.9866 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D48" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44507, 3, -11.9992 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D75" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09797, 3, -10.5846 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D22" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6.93125, 4, -15.7591 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D30" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -8.33813, 4, -18.1665 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D66" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6.48618, 4, -17.1791 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D85" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -3.83328, 4, -15.7645 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D7" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -4.57919 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D36" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59312, 2, -6.98657 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D50" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44507, 2, -5.99916 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D80" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09797, 2, -4.58457 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D18" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -1.1357, 3, -17.312 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D37" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -2.54258, 3, -19.7194 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D55" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -0.690634, 3, -18.732 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D82" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 1.96227, 3, -17.3174 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D8" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -6.57919 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D31" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40688, 2, -8.98657 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D46" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55493, 2, -7.99916 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D77" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90203, 2, -6.58457 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D9" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -5.57919 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D43" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40688, 2, -7.98657 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D57" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55493, 2, -6.99916 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D84" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90203, 2, -5.58457 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D10" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 3.42081 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D39" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40688, 2, 1.01343 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D52" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55493, 2, 2.00084 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D78" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90203, 2, 3.41543 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D11" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 2.42081 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D38" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40688, 2, 0.0134251 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D51" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55493, 2, 1.00084 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D73" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.902029, 2, 2.41543 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D12" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24825, 2, 3.0184 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D40" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65513, 2, 0.611015 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D53" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80318, 2, 1.59843 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D81" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150279, 2, 3.01302 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D13" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708204, 1.37281, 1.0184 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D44" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11508, 1.37281, -1.38898 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D58" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263138, 1.37281, -0.401573 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D67" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38977, 1.37281, 1.01302 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D14" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304807, 1.37281, -0.395957 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D41" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71169, 1.37281, -2.80334 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D54" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140259, 1.37281, -1.81593 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D74" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79316, 1.37281, -0.401336 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D15" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544586, 1.37281, 0.673082 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D42" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.862295, 1.37281, -1.7343 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D56" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.989652, 1.37281, -0.746891 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="Sprite3D83" type="Sprite3D" parent="Map/Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64256, 1.37281, 0.667703 )
material_override = SubResource( 4 )
pixel_size = 0.2
texture = ExtResource( 16 )
hframes = 2
script = ExtResource( 15 )

[node name="YellowIsland" type="Spatial" parent="Map"]
editor/display_folded = true

[node name="YellowIsland4" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, 0, -2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland4"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland4"]
shape = SubResource( 13 )

[node name="YellowIsland5" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, -1, -2, -52 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland5"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland5"]
shape = SubResource( 13 )

[node name="YellowIsland6" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, -21, -2, -48 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland6"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland6"]
shape = SubResource( 13 )

[node name="YellowIsland9" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 5, -15, -5, -5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland9"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland9"]
shape = SubResource( 13 )

[node name="YellowIsland7" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, 7, -1, -15 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland7"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland7"]
shape = SubResource( 13 )

[node name="YellowIsland8" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, 15, -1, -35 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland8"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland8"]
shape = SubResource( 13 )

[node name="YellowIsland10" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 12, 0, 0, 0, 4, 0, 0, 0, 10, -5.90652, -1, -20 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland10"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland10"]
shape = SubResource( 13 )

[node name="YellowIsland1" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 10, -5, -1, -40 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland1"]
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland1"]
shape = SubResource( 13 )

[node name="YellowIsland2" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 9.65926, 1.03528, 0, -2.58819, 3.8637, 0, 0, 0, 10, -25, 3, -20 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland2"]
transform = Transform( 1, -1.11759e-008, 0, 1.19209e-006, 1, 0, 0, 0, 1, 0.0324204, -0.317774, 0 )
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland2"]
transform = Transform( 1, 2.23517e-008, 0, -1.19209e-007, 1, 0, 0, 0, 1, 0.0335529, -0.313045, 0 )
shape = SubResource( 13 )

[node name="YellowIsland3" type="StaticBody" parent="Map/YellowIsland"]
editor/display_folded = true
transform = Transform( 9.65926, 1.03528, 0, -2.58819, 3.8637, 0, 0, 0, 10, -25, 3, -40 )

[node name="MeshInstance" type="MeshInstance" parent="Map/YellowIsland/YellowIsland3"]
transform = Transform( 1, -1.11759e-008, 0, 1.19209e-006, 1, 0, 0, 0, 1, 0.0324204, -0.317774, 0 )
material_override = SubResource( 12 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/YellowIsland3"]
transform = Transform( 1, 2.98023e-008, 0, -1.78814e-007, 1, 0, 0, 0, 0.999999, 0.0344162, -0.321101, 0 )
shape = SubResource( 13 )

[node name="Trees" type="Spatial" parent="Map/YellowIsland"]
editor/display_folded = true

[node name="Tree" type="Spatial" parent="Map/YellowIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -23 )

[node name="Trunk" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 8, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/YellowIsland/Trees/Tree/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/Trees/Tree/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Top2" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Map/YellowIsland/Trees/Tree/Top2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/Trees/Tree/Top2/StaticBody2"]
shape = SubResource( 8 )

[node name="Tree6" type="Spatial" parent="Map/YellowIsland/Trees"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 1.5, 0, 0, 0, 2, -24, 5, -42 )

[node name="Trunk" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree6"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 8, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/YellowIsland/Trees/Tree6/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/Trees/Tree6/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Top2" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree6"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Map/YellowIsland/Trees/Tree6/Top2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/Trees/Tree6/Top2/StaticBody2"]
shape = SubResource( 8 )

[node name="Tree2" parent="Map/YellowIsland/Trees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -33 )

[node name="Tree7" parent="Map/YellowIsland/Trees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, -35 )

[node name="Tree8" parent="Map/YellowIsland/Trees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 6, -31 )

[node name="Tree9" parent="Map/YellowIsland/Trees" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4, -27 )

[node name="Tree3" parent="Map/YellowIsland/Trees" instance=ExtResource( 20 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -27 )

[node name="Tree4" type="Spatial" parent="Map/YellowIsland/Trees"]
editor/display_folded = true
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 11, -5, -35 )

[node name="Trunk" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 20 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/YellowIsland/Trees/Tree4/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/Trees/Tree4/Top/StaticBody"]
shape = SubResource( 23 )

[node name="Top2" type="MeshInstance" parent="Map/YellowIsland/Trees/Tree4"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 9, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/YellowIsland/Trees/Tree4/Top2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/YellowIsland/Trees/Tree4/Top2/StaticBody"]
shape = SubResource( 23 )

[node name="QuiltIsland" type="Spatial" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 0 )

[node name="heronbaby4" parent="Map/QuiltIsland" instance=ExtResource( 11 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -74.4606, 18.276, -20.91 )
collision_layer = 4

[node name="Trees" type="Spatial" parent="Map/QuiltIsland"]
editor/display_folded = true

[node name="Tree5" type="Spatial" parent="Map/QuiltIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 5.00387, -21 )

[node name="Trunk" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree5"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree5/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree5/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Top2" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree5/Top2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree5/Top2/StaticBody2"]
shape = SubResource( 8 )

[node name="Tree6" type="Spatial" parent="Map/QuiltIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -9.99613, -21 )

[node name="Trunk" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree6"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree6/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree6/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Tree7" type="Spatial" parent="Map/QuiltIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -8.99613, -9 )

[node name="Trunk" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree7"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree7/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree7/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Tree10" type="Spatial" parent="Map/QuiltIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -3.99613, 3 )

[node name="Trunk" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree10"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree10/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree10/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Tree8" type="Spatial" parent="Map/QuiltIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, -33, -4.99613, -1 )

[node name="Trunk" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree8"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree8/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree8/Top/StaticBody"]
shape = SubResource( 8 )

[node name="Tree9" type="Spatial" parent="Map/QuiltIsland/Trees"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -6.99613, 14 )

[node name="Trunk" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Top" type="MeshInstance" parent="Map/QuiltIsland/Trees/Tree9"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/QuiltIsland/Trees/Tree9/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/Trees/Tree9/Top/StaticBody"]
shape = SubResource( 8 )

[node name="QuiltIsland1" type="StaticBody" parent="Map/QuiltIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 8, 0, 0, 0, 10, -74.9065, -3, -13 )

[node name="MeshInstance" type="MeshInstance" parent="Map/QuiltIsland/QuiltIsland1"]
material_override = SubResource( 14 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/QuiltIsland1"]
shape = SubResource( 13 )

[node name="QuiltIsland4" type="StaticBody" parent="Map/QuiltIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 8, 0, 0, 0, 10, -94.9065, -1, -7 )

[node name="MeshInstance" type="MeshInstance" parent="Map/QuiltIsland/QuiltIsland4"]
material_override = SubResource( 24 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/QuiltIsland4"]
shape = SubResource( 13 )

[node name="QuiltIsland5" type="StaticBody" parent="Map/QuiltIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 8, 0, 0, 0, 10, -94.9065, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Map/QuiltIsland/QuiltIsland5"]
material_override = SubResource( 24 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/QuiltIsland5"]
shape = SubResource( 13 )

[node name="QuiltIsland2" type="StaticBody" parent="Map/QuiltIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 8, 0, 0, 0, 10, -62.9065, -6, -5 )

[node name="MeshInstance" type="MeshInstance" parent="Map/QuiltIsland/QuiltIsland2"]
material_override = SubResource( 14 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/QuiltIsland2"]
shape = SubResource( 13 )

[node name="QuiltIsland6" type="StaticBody" parent="Map/QuiltIsland"]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 8, 0, 0, 0, 5, -38.9065, -6, 15 )

[node name="MeshInstance" type="MeshInstance" parent="Map/QuiltIsland/QuiltIsland6"]
material_override = SubResource( 14 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/QuiltIsland6"]
shape = SubResource( 13 )

[node name="QuiltIsland3" type="StaticBody" parent="Map/QuiltIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 8, 0, 0, 0, 10, -65.9065, -4, -23 )

[node name="MeshInstance" type="MeshInstance" parent="Map/QuiltIsland/QuiltIsland3"]
material_override = SubResource( 14 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/QuiltIsland/QuiltIsland3"]
shape = SubResource( 13 )

[node name="RedIsland" type="Spatial" parent="Map"]
editor/display_folded = true

[node name="RedIsland1" type="StaticBody" parent="Map/RedIsland"]
editor/display_folded = true
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 8, -57.9065, 22, -67 )

[node name="MeshInstance" type="MeshInstance" parent="Map/RedIsland/RedIsland1"]
material_override = SubResource( 15 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/RedIsland/RedIsland1"]
shape = SubResource( 13 )

[node name="RedIsland2" type="StaticBody" parent="Map/RedIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 10, -57.9065, 14, -67 )

[node name="MeshInstance" type="MeshInstance" parent="Map/RedIsland/RedIsland2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 15 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/RedIsland/RedIsland2"]
shape = SubResource( 13 )

[node name="RedIsland3" type="StaticBody" parent="Map/RedIsland"]
editor/display_folded = true
transform = Transform( 14, 0, 0, 0, 6, 0, 0, 0, 14, -57.9065, 4, -67 )

[node name="MeshInstance" type="MeshInstance" parent="Map/RedIsland/RedIsland3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 15 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/RedIsland/RedIsland3"]
shape = SubResource( 13 )

[node name="RedIsland4" type="StaticBody" parent="Map/RedIsland"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -57.9065, 27, -67 )

[node name="MeshInstance" type="MeshInstance" parent="Map/RedIsland/RedIsland4"]
material_override = SubResource( 16 )
mesh = SubResource( 17 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/RedIsland/RedIsland4"]
shape = SubResource( 18 )

[editable path="BugNet"]

[editable path="SprintShoes"]

[editable path="ZoraFlippers"]

[editable path="NPC"]

[editable path="NPC/TextContainer"]

[editable path="heronbaby"]

[editable path="heronbaby3"]
